<?php

namespace MiniatureHappiness\LegacyBundle\Interfaces;

use MiniatureHappiness\LegacyBundle\Exceptions\DBException;
use stdClass;

/**
 * @deprecated
 */
interface DALInterface
{
  const LOCALHOST = '127.0.0.1';

  /**
   * Destructor
   */
  public function __destruct();

  /**
   * Connects to the database with the preset login data
   */
  public function defaultConnect();

  /**
   * Returns if the object should be treated as singleton
   */
  public static function isSingleton(): bool;

  /**
   * Resets the internal query cache.
   * Resets the internal query cache.
   *
   * @deprecated
   */
  public function reset();

  /**
   * Checks if the given connection-data is correct
   *
   * @static
   * @deprecated
   */
  public static function checkLogin(string $username, string $password, string $database, string $host = self::LOCALHOST, int $port = -1): bool;

  /**
   * Connects to the set database
   *
   * @throws DBException if the connection fails
   * @deprecated
   */
  public function connection(string $username, string $password, string $database, string $host = self::LOCALHOST, int $port = -1): void;

  /**
   * Closes the connection to the database
   *
   * @deprecated
   */
  public function connectionEnd();

  /**
   * Returns the ID generated by a INSERT-command
   *
   * @deprecated
   */
  public function getId(): int;

  /**
   * Returns numbers of rows affected generated by a UPDATE or DELETE command
   *
   * @deprecated
   */
  public function affected_rows(): int;

  /**
   * Returns or there is a connection to the database
   *
   * @deprecated
   */
  public function isConnected(): bool;

  /**
   * Escapes the given data for save use in queries
   *
   * @deprecated
   */
  public function escape_string(string $data): string;

  /**
   * Executes the given query on the selected database
   *
   * @throws DBException when the query fails
   * @deprecated
   */
  public function query(string $query): void;

  /**
   * Executes the given query on the selected database with binded parameters
   * @deprecated      Use prepare instead
   *
   * types : i (int) ,d (double) ,s (string) or b (blob)
   *
   * @throws DBException if the arguments are illegal
   * @throws DBException when the query fails
   * @deprecated
   */
  public function queryBinded(string $query, array $types, array $values): void;

  /**
   * Executes the given query on the selected database
   *
   * @throws DBException if the arguments are illegal
   * @deprecated
   */
  public function prepare(string $query): self;

  /**
   * Binds a string value
   *
   * @deprecated
   */
  public function bindString(string $field, string $value): self;

  /**
   * Binds an integer value
   *
   * @deprecated
   */
  public function bindInt(string $field, int $value): self;

  /**
   * Binds a float value
   *
   * @deprecated
   */
  public function bindFloat(string $field, float $value): self;

  /**
   * Binds a binary value
   *
   * @param binary $value
   * @deprecated
   */
  public function bindBlob(string $field, $value): self;

  /**
   * Runs the query
   *
   * @throws  DBException    If the query fails
   */
  public function execute(): void;

  /**
   * Returns the number of results from the last executed query
   *
   * @throws DBException when no SELECT-query was executed
   * @deprecated
   */
  public function num_rows(): int;

  /**
   * Returns the result from the query with the given row and field
   *
   * @throws DBException when no SELECT-query was executed
   * @deprecated
   */
  public function result(int $row, string $field): string;

  /**
   * Returns the results of the query in a numeric array
   *
   * @throws DBException when no SELECT-query was executed
   * @deprecated
   */
  public function fetch_row(): array;

  /**
   * Returns the results of the query in an associate and numeric array
   *
   * @throws DBException when no SELECT-query was executed
   * @deprecated
   */
  public function fetch_array(): array;

  /**
   * Returns the results of the query in an associate array
   *
   * @throws DBException when no SELECT-query was executed
   * @deprecated
   */
  public function fetch_assoc(): array;

  /**
   * Returns the results of the query in an associate array with the given field as counter-key
   *
   * @throws DBException when no SELECT-query was executed
   * @deprecated
   */
  public function fetch_assoc_key(string $key): array;

  /**
   * Returns the results of the query as a object-array
   *
   * @return stdClass[]
   * @throws DBException when no SELECT-query was executed
   * @deprecated
   */
  public function fetch_object(): array;

  /**
   * @throws DBException
   * @deprecated
   */
  public function fetch_column(int $column, int $row = 0): string;

  /**
   * Starts a new transaction
   *
   * @throws DBException a transaction is already active
   * @deprecated
   */
  public function transaction(): void;

  /**
   * Commits the current transaction
   *
   * @throws DBException no transaction is active
   * @deprecated
   */
  public function commit(): void;

  /**
   * Rolls the current transaction back
   *
   * @throws DBException no transaction is active
   */
  public function rollback(): void;

  /**
   * Analyses the given table
   *
   * @deprecated
   */
  public function analyse(string $table): bool;

  /**
   * Repairs the given table
   *
   * @throws DBException
   * @deprecated
   */
  public function repair(string $table): bool;

  /**
   * Optimises the given table
   *
   * @deprecated
   */
  public function optimize(string $table): bool;

  /**
   * Changes the active database to the given one
   *
   * @throws DBException if the new databases does not exist or no access
   * @deprecated
   */
  public function useDB(string $database): void;

  /**
   * Checks if a database exists and if the user has access to it
   *
   * @deprecated
   */
  public function databaseExists(string $database): bool;

  /**
   * Describes the table structure
   *
   * @throws DBException If the table does not exist
   * @deprecated
   */
  public function describe(string $table, bool $addNotExists = false, bool $dropTable = false): string;

  /**
   * Returns the current loaded database
   *
   * @deprecated
   */
  public function getDatabase(): string;

  /**
   * Dumps the database to a file
   * This function requires exec()!
   *
   * @throws DBException
   * @deprecated
   */
  public function dump(string $target): void;
}
